<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CatBrowser.Model"
             x:Class="CatBrowser.MainPage"
             Title="Browse Cats">

    <CollectionView 
            ItemsSource="{Binding Cats}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            RemainingItemsThreshold="20"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
            SelectionMode="Single"
            SelectionChanged="GoToDetails"
            >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:CatImage">
                <StackLayout
                        Padding="16">
                    <Border Padding="16" Style="{StaticResource Card}" Shadow="{StaticResource CardShadow}">
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="44"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource Card}" Grid.ColumnSpan="2">
                                <Image
                                    Source="{Binding Url}"
                                    HorizontalOptions="FillAndExpand"
                                />
                            </Border>
                            <Label Text="{Binding Breeds[0].Name}" FontSize="32" Grid.Column="0" Grid.Row="1" TextColor="{StaticResource TextColorHilight}" FontAttributes="Bold"/>
                            <Label Text="{Binding Breeds[0].Description}" FontSize="16" Grid.ColumnSpan="2" Grid.Row="2" LineBreakMode="TailTruncation" MaxLines="2"/>
                            <Label Text="{Binding Breeds[0].Origin}" FontSize="24" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </StackLayout>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>

